<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Star Signs</title>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box;
    }

    h1 { 
      text-align: center;
      font-family: 'Noto', sans-serif;
      padding-top: 10px; 
      text-decoration: underline;
    }

    ul { 
      display: flex; 
      justify-content: space-evenly;
      margin:30px 0 20px 0 ;
      font-size: 20px;
    }

    ul li { 
      list-style-type: none;
    }
    
    ul li a { 
      text-decoration: none; 
      color: white;
    }

    ul li a:hover { 
      text-decoration: underline;
    }
    
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #2361d5);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      color:white;
      font-family: 'Noto', sans-serif;
      font-weight: 800;
      }

      @keyframes gradient {
          0% {
              background-position: 0% 50%;
              }
              50% {
              background-position: 100% 50%;
              }
              100% {
              background-position: 0% 50%;
              }
            }

      .dates {
         text-align: center;
         }

      .starSignItem {
         margin: 0;
         height: 100%;
         }


       #starSignsList { 
         display: grid;
         align-content: space-evenly;
         grid-template-columns: auto auto auto auto auto auto;
         grid-gap: 60px;
         padding:0 20px 0 20px; 
         }

      .starSignItem::before {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        cursor: pointer;
        content: '';
        width: 0;
        height: 0;
        background: rgba(255, 116, 3, 0.2);
        border-radius: 100%;
        transform: translate(-50%, -50%);
        opacity: 0;
        }

       .starSignItem:hover{
         animation: bloom ease-in-out .275s forwards;
         cursor: pointer;
        }

       .starSignItem:hover::before {
           animation: circle .75s;
         }

      @keyframes bloom {
        0% {
        filter: grayscale(.8);
        }
        40% {
        filter: grayscale(.5);
        }
        100% {
        filter: grayscale(0);
        }
       }

     @keyframes circle {
       0% {
        opacity: .5;
        background: rgba(213,156,34,.2);
      }
       40% {
       opacity: 1;
       background: rgba(243, 121, 56, 0.2);
      }
      100% {
      width: 100%;
      height: 100%;
      opacity: 0;
      }
    }
     
    div { 
      margin-bottom: 20px;
    }

    img { 
      border-style: double;
    }
                
</style>

</head>

<body>
        <h1>Explore what your star sign means and has for you !</h1>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Links</a></li>
        </ul>
    </nav>

    <div id="starSignsList">
<!-- JavaScript will populate this list -->
</div>

<script src="script.js"></script>

</body>

</html>